{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Duztin\\Dustin;Database=IdentityServerTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=tcp:expedo-prod-ae-sql.database.windows.net,1433;Initial Catalog=expedo_identity_server;User Id=expedo-admin@expedo-prod-ae-sql;Password=R0ckdale10!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
